﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kudan Spike", "Kudan Spike.csproj", "{B24E9B89-8DAB-6B67-75E7-F3DF708A1F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kudan Spike.Editor", "Kudan Spike.Editor.csproj", "{599674E3-6723-FC97-9ED2-CCD0B4EEFFE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B24E9B89-8DAB-6B67-75E7-F3DF708A1F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24E9B89-8DAB-6B67-75E7-F3DF708A1F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24E9B89-8DAB-6B67-75E7-F3DF708A1F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24E9B89-8DAB-6B67-75E7-F3DF708A1F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{599674E3-6723-FC97-9ED2-CCD0B4EEFFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599674E3-6723-FC97-9ED2-CCD0B4EEFFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599674E3-6723-FC97-9ED2-CCD0B4EEFFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599674E3-6723-FC97-9ED2-CCD0B4EEFFE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
